Unifed Developer Documentation: backend-testing
@unifed/backend-testing
This package contains code used for testing the backend; it is not used in production. This includes helper functions for generating fake posts, users and communities, as well as database setup and teardown routines.
Index
Functions
generateCommunities
generateCommunity
generatePost
generateUser
setup
Functions
Const generateCommunities
generateCommunities(n: number): Community[]
Generates an array of test communities with random attributes.
Parameters
n: number
number of new communities to create.
Returns Community[]
Const generateCommunity
generateCommunity(): Community
Creates a new community with random attributes (id, title, description).
Returns Community
Const generatePost
generatePost(community: string): Post
Generates a test post with random attributes for all fields.
Parameters
community: string
the community the created post is part of.
Returns Post
Const generateUser
generateUser(): User
Generates a test user with random attributes (id, username, name).
Returns User
Const setup
setup(test: TestInterface<unknown>): void
Sets up and tears down the database before and after each test.
Parameters
test: TestInterface<unknown>
the test to be run after the database is set up.
Returns void
