Unifed Developer Documentation: shared
@unifed/shared
This package is a collection of functions used across the frontend and backend. Primarily, these are validation functions, however any code intended for use across the whole platform should be included here.
Index
Interfaces
PasswordValidationResult
Functions
validateCommunityDescription
validateEmail
validateName
validatePassword
validateUsername
Functions
Const validateCommunityDescription
validateCommunityDescription(description: string): boolean
Validates that the given description for a community meets the validation requirements:
At least 1 character.
No more than 128 characters.
Any type of character.
Parameters
description: string
The community's description.
Returns boolean
Const validateEmail
validateEmail(email: string): boolean
Validates that the given string is a valid email address.
Parameters
email: string
An email address to validate.
Returns boolean
Const validateName
validateName(name: string): boolean
Validates that the given name meets the validation requirements:
At least 1 character.
No more than 64 characters.
Any type of character.
This function is used for names belonging to both users and communities.
Parameters
name: string
A name to validate.
Returns boolean
Const validatePassword
validatePassword(password: string): PasswordValidationResult
Validates that the given password meets the strength requirements.
This check does not use any hard coded rules, but rather uses a heuristic to measure how good a password is.
Parameters
password: string
A password to validate.
Returns PasswordValidationResult
Const validateUsername
validateUsername(username: string): boolean
Validates that the given username/ID meets the validation requirements:
At least 1 character.
No more than 24 characters.
Only contains alphanumeric characters, dashes and underscores.
This function is used for usernames/IDs belonging to both users and communities.
Parameters
username: string
A username/ID to validate.
Returns boolean
