Unifed Developer Documentation: PostEditorProps
Module: frontend
Interface PostEditorProps
Properties for the PostEditor component.
internal
Hierarchy
PostEditorProps
Index
Properties
body
host
id
isComment
onCancel
onSuccess
submitButtonText
title
Properties
body
body: string
The existing body of the post or comment.
host
host: string
host of the post to edit.
id
id: string
ID of the post to edit.
Optional isComment
isComment: boolean
Indicates if it is a comment being edited.
onCancel
onCancel: () => void
Function to be called when the cancel button is clicked.
Type declaration
(): void
Returns void
onSuccess
onSuccess: () => void
Function to be called when the post is successfully edited.
Type declaration
(): void
Returns void
submitButtonText
submitButtonText: string
Text to be displayed on the submit button.
Optional title
title: string
The existing title of the post.
This is undefined if it is a comment.
