Unifed Developer Documentation: CommunityDescriptionProps
Module: frontend
Interface CommunityDescriptionProps
Properties for the CommunityDescription component.
internal
Hierarchy
CommunityDescriptionProps
Index
Properties
admins
desc
host
id
isSubscribed
title
Properties
admins
admins: string[]
The administrators of the community.
desc
desc: string
Description field of the community.
host
host: string
Host the community is located on.
id
id: string
ID of the community.
isSubscribed
isSubscribed: boolean
Indicates whether the user is subscribed to the community.
title
title: string
Name of the community
