Unifed Developer Documentation: FederationHttpClient
Module: backend-federation-client
Class FederationHttpClient
HTTP federation client. Wrapper around the Got library, with additional options set.
internal
Hierarchy
FederationHttpClient
Index
Constructors
constructor
Properties
httpClient
Methods
delete
get
joinEndpoints
post
put
request
Constructors
constructor
new FederationHttpClient(host: string, username?: string): FederationHttpClient
Parameters
host: string
Host of the server to send requests.
Optional username: string
Username of the user for which requests are being sent on behalf of.
Returns FederationHttpClient
Properties
Readonly httpClient
httpClient: Got
Methods
delete
delete<T>(endpoints: Endpoints, options?: OptionsOfJSONResponseBody): Promise<T>
DELETE wrapper around FederationHttpClient.request.
Type parameters
T
Parameters
endpoints: Endpoints
Optional options: OptionsOfJSONResponseBody
Returns Promise<T>
get
get<T>(endpoints: Endpoints, options?: OptionsOfJSONResponseBody): Promise<T>
GET wrapper around FederationHttpClient.request.
Type parameters
T
Parameters
endpoints: Endpoints
Optional options: OptionsOfJSONResponseBody
Returns Promise<T>
Private joinEndpoints
joinEndpoints(endpoints: Endpoints): string
Joins an array of endpoints into a string.
Parameters
endpoints: Endpoints
The endpoints to join.
Returns string
post
post<T>(endpoints: Endpoints, options?: OptionsOfJSONResponseBody): Promise<T>
POST wrapper around FederationHttpClient.request.
Type parameters
T
Parameters
endpoints: Endpoints
Optional options: OptionsOfJSONResponseBody
Returns Promise<T>
put
put<T>(endpoints: Endpoints, options?: OptionsOfJSONResponseBody): Promise<T>
PUT wrapper around FederationHttpClient.request.
Type parameters
T
Parameters
endpoints: Endpoints
Optional options: OptionsOfJSONResponseBody
Returns Promise<T>
request
request<T>(endpoints: Endpoints, method: HTTPAlias, options?: OptionsOfJSONResponseBody): Promise<T>
Makes a request using the Got library, setting some default options required for federation
Type parameters
T
Parameters
endpoints: Endpoints
The endpoints to join.
method: HTTPAlias
The HTTP method to use.
Optional options: OptionsOfJSONResponseBody
Optional options to use in the request.
Returns Promise<T>
