Unifed Developer Documentation: config
Module: backend-core
Class config
Class providing access to configuration parameters through environment variables.
Hierarchy
config
Index
Constructors
constructor
Accessors
applicationName
debug
federationHost
internalReference
jwtSecret
loggingLevel
mongoDatabase
mongoHostname
mongoPassword
mongoPort
mongoUsername
serverPort
siteHost
siteProtocol
siteUrl
smtpHost
smtpPassword
smtpPort
smtpUsername
Constructors
constructor
new config(): config
Returns config
Accessors
Static applicationName
get applicationName(): string
The name of the application.
Used in emails and other backend generated content.
Returns string
Static debug
get debug(): boolean
Indicates whether the application is in debug mode.
Returns boolean
Static federationHost
get federationHost(): string
The hostname of the local federated instance.
Returns string
Static internalReference
get internalReference(): string
The alias used to refer to the local instance (usually set to this).
Returns string
Static jwtSecret
get jwtSecret(): string
The secret used for signing JSON Web Tokens.
Returns string
Static loggingLevel
get loggingLevel(): string
The logging level to be used by the application.
Returns string
Static mongoDatabase
get mongoDatabase(): string
The MongoDB database name.
Returns string
Static mongoHostname
get mongoHostname(): string
The MongoDB hostname.
Returns string
Static mongoPassword
get mongoPassword(): string
The MongoDB database password.
Returns string
Static mongoPort
get mongoPort(): number
The MongoDB port number.
Returns number
Static mongoUsername
get mongoUsername(): string
The MongoDB database username.
Returns string
Static serverPort
get serverPort(): number
The port number to run the server on.
Returns number
Static siteHost
get siteHost(): string
The external hostname of the local instance.
Returns string
Static siteProtocol
get siteProtocol(): string
The external protocol of the local instance (either http or https).
Returns string
Static siteUrl
get siteUrl(): string
A convinience method that combines the config.siteProtocol and config.siteHost.
Returns string
Static smtpHost
get smtpHost(): string
The SMTP host used for sending emails.
Returns string
Static smtpPassword
get smtpPassword(): string
The SMTP password used for sending emails.
Returns string
Static smtpPort
get smtpPort(): number
The SMTP port used for sending emails.
Returns number
Static smtpUsername
get smtpUsername(): string
The SMTP username used for sending emails.
Returns string
