Unifed Developer Documentation: PostsFederationService
Module: backend-federation-client
Class PostsFederationService
Service used for interacting with posts on a federated host.
Hierarchy
PostsFederationService
Index
Constructors
constructor
Methods
create
delete
getByCommunity
getById
update
Constructors
constructor
new PostsFederationService(): PostsFederationService
Returns PostsFederationService
Methods
create
create(username: string, host: string, post: CreatePostProps): Promise<Post>
Creates a new post.
Parameters
username: string
The username of the user creating the post.
host: string
The host on which to create the post.
post: CreatePostProps
Returns Promise<Post>
The created post.
delete
delete(username: string, host: string, id: string): Promise<void>
Deletes a post by its ID.
Parameters
username: string
The username of the user deleting the post.
host: string
The host from which to delete the post.
id: string
The ID of the post to delete.
Returns Promise<void>
getByCommunity
getByCommunity(username: string, host: string, community: string): Promise<Post[]>
Gets all the posts in a community.
Parameters
username: string
The username of the user getting the post.
host: string
The host from which to get the posts.
community: string
ID of the community to obtain the posts from.
Returns Promise<Post[]>
All posts in the community.
getById
getById(username: string, host: string, id: string): Promise<Post>
Gets a post by its ID.
Parameters
username: string
The username of the user getting the post.
host: string
The host from which to get the post.
id: string
The ID of the post to get.
Returns Promise<Post>
The obtained Post.
update
update(username: string, host: string, post: UpdatePostProps): Promise<Post>
Updates a post by its ID.
Parameters
username: string
The username of the user deleting the post.
host: string
The host on which to update the post.
post: UpdatePostProps
Returns Promise<Post>
The updated Post.
