Unifed Developer Documentation: User
Module: backend-core
Class User
Entity representing a user.
Hierarchy
PublicUser
User
Index
Constructors
constructor
Properties
_id
emails
host
posts
profile
subscriptions
username
Accessors
created
id
modified
Methods
toJSON
Constructors
constructor
new User(): User
Inherited from PublicUser.constructor
Returns User
Properties
_id
_id: string
Inherited from PublicUser._id
The ID (primary key) of the entity.
emails
emails: EmailRecord[]
The email addresses associated with the user's account.
Optional host
host: string
Inherited from PublicUser.host
Host that the entity belongs to.
Because this is a federated system, there are many instances where entities are scoped to a specific instance (rather than globally scoped).
posts
posts: RemoteReference[]
Posts made by the user.
profile
profile: UserProfile
Inherited from PublicUser.profile
The user's profile.
subscriptions
subscriptions: RemoteReference[]
Communities that the user is subscribed to.
username
username: string
Inherited from PublicUser.username
The user's username.
Accessors
created
get created(): number
set created(created: number): void
Access to createdAt as a UNIX timestamp.
Returns number
Access to createdAt as a UNIX timestamp.
Parameters
created: number
Returns void
id
get id(): string
set id(id: string): void
Alias for the _id property.
Returns string
Alias for the _id property.
Parameters
id: string
Returns void
modified
get modified(): number
set modified(modified: number): void
Access to updatedAt as a UNIX timestamp.
Returns number
Access to updatedAt as a UNIX timestamp.
Parameters
modified: number
Returns void
Methods
toJSON
toJSON(): JSONMap
Inherited from PublicUser.toJSON
Returns a JSON representation of the entity in the format expected by the federation protocol.
Returns JSONMap
