Unifed Developer Documentation: SafePeerConnection
Module: frontend
Class SafePeerConnection
Hierarchy
SafePeerConnection
Index
Constructors
constructor
Properties
disconnectionChannel
iceCandidates
onCloseCallback
onReadyCallback
remoteStream
super
Accessors
onclose
onready
Methods
addIceCandidate
close
isRemoteStreamReady
setIceConnectionStatusCallback
setOnDisconnectionCloseCallback
setOnTrackAddCallback
setRemoteDescription
Constructors
constructor
new SafePeerConnection(configuration?: RTCConfiguration, localStream?: null | MediaStream, base?: {}): SafePeerConnection
Parameters
Optional configuration: RTCConfiguration
Optional localStream: null | MediaStream
base: {} = ...
Returns SafePeerConnection
Properties
Private disconnectionChannel
disconnectionChannel: RTCDataChannel
Private iceCandidates
iceCandidates: RTCIceCandidate[] = ...
Private onCloseCallback
onCloseCallback: CloseCallback
Private onReadyCallback
onReadyCallback: ReadyCallback
Private remoteStream
remoteStream: undefined | MediaStream
Readonly super
super: RTCPeerConnection
Accessors
onclose
set onclose(callback: CloseCallback): void
Parameters
callback: CloseCallback
Returns void
onready
set onready(callback: ReadyCallback): void
Parameters
callback: ReadyCallback
Returns void
Methods
addIceCandidate
addIceCandidate(candidate: RTCIceCandidate): Promise<void>
Parameters
candidate: RTCIceCandidate
Returns Promise<void>
close
close(): void
Returns void
Private isRemoteStreamReady
isRemoteStreamReady(): boolean
Returns boolean
Private setIceConnectionStatusCallback
setIceConnectionStatusCallback(): void
Returns void
Private setOnDisconnectionCloseCallback
setOnDisconnectionCloseCallback(): void
Returns void
Private setOnTrackAddCallback
setOnTrackAddCallback(): void
Returns void
setRemoteDescription
setRemoteDescription(description: RTCSessionDescriptionInit): Promise<void>
Parameters
description: RTCSessionDescriptionInit
Returns Promise<void>
